<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>

    <Product>DmxDotNet</Product>
    <Company>Pixsper Ltd.</Company>
    <Copyright>Copyright © 2021 Pixsper Ltd.</Copyright>
    <Description>Demo controller application for DmxDotNet</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pixsper.DmxDotNet\Pixsper.DmxDotNet.csproj" />
  </ItemGroup>

</Project>
