<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>

    <Product>DmxDotNet</Product>
    <Company>Pixsper Ltd.</Company>
    <Description>Unit tests for Pixsper.DmxDotNet assembly.</Description>
    <Copyright>Copyright © 2022 Pixsper Ltd.</Copyright>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pixsper.DmxDotNet\Pixsper.DmxDotNet.csproj" />
  </ItemGroup>

</Project>
